[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -l 2 -f
autostart=true
autorestart=true

[program:ssr-server]
directory=/srv/iplease
command=/usr/local/bin/php artisan inertia:start-ssr
user = www-data
autostart=true
autorestart=true