[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -l 2 -f
autostart=true
autorestart=true

[program:ssr-server]
directory=/var/www/html
command=/usr/local/bin/php artisan inertia:start-ssr
autostart=true
autorestart=true