[www]
user = www-data
group = www-data
listen = /run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = ondemand
pm.max_children = 100
pm.start_servers = 12
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.process_idle_timeout = 60s
pm.max_requests = 10
request_terminate_timeout = 60s
request_slowlog_timeout = 30s
slowlog = /proc/self/fd/2